#include <dt-bindings/zmk/matrix_transform.h>
/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical_layout = &physical_layout0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>; // Length of the "col-gpios" array
        rows = <3>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2 | Key 3
            RC(0,0) RC(0,1) RC(0,2)
        //   Key 4 | Key 5 | Key 6
            RC(1,0) RC(1,1) RC(1,2)
        //   Key 7 | Key 8 | Key 9
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout

        keys
            = <&key_physical_attrs 0 0 100 100 0 0 0> // Row 1, Col 1
            , <&key_physical_attrs 0 100 100 100 0 0 0> // Row 1, Col 2
            , <&key_physical_attrs 0 200 100 100 0 0 0> // Row 1, Col 3
            
            , <&key_physical_attrs 100 0 100 100 0 0 0> // Row 2, Col 1
            , <&key_physical_attrs 100 100 100 100 0 0 0> // Row 2, Col 2
            , <&key_physical_attrs 100 200 100 100 0 0 0> // Row 2, Col 3
            
            , <&key_physical_attrs 200 0 100 100 0 0 0> // Row 3, Col 1
            , <&key_physical_attrs 200 100 100 100 0 0 0> // Row 3, Col 2
            , <&key_physical_attrs 200 200 100 100 0 0 0> // Row 3, Col 3
            ;
    };
};