// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include <dt-bindings/zmk/matrix_transform.h>

#include "macropad_rc-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &default_layout;
        zmk,underglow = &led_strip;
    };

    kscan: kscan {
        // If the hardware does not use a switch matrix, change this to the
        // appropriate driver and update the properties below to match.
        // See https://zmk.dev/docs/config/kscan for supported key scan drivers.
        compatible = "zmk,kscan-gpio-matrix";
        // Set this to "col2row" or "row2col" to match the hardware. If using
        // "row2col", change the col-gpios to (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        // and the row-gpios to GPIO_ACTIVE_HIGH.
        diode-direction = "row2col";
        wakeup-source;

        // Replace these comments with the GPIO pins in the matrix.
        // See https://zmk.dev/docs/development/hardware-integration/new-shield#shield-overlays
        row-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH>  // Row 1 (D4)
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>  // Row 2 (D5)
            , <&pro_micro 15 GPIO_ACTIVE_HIGH> // Row 3 (A3 / Pin 15)
            ;

        col-gpios
            = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Col 1 (D9)
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Col 2 (D8)
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Col 3 (D7)
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Col 4 (D6)
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Extra Key Column (A0 / Pin 18)
            ;
    };

    default_transform: default_transform {
        // See https://zmk.dev/docs/development/hardware-integration/new-shield#matrix-transform
        // for how to configure this
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <3>;

        map = <
                    RC(0,0) RC(0,1) RC(0,2) RC(0,3)
                    RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,4) RC(2,0) RC(2,1) RC(2,2) RC(2,3) // Extra key sits at Row 3, Col -1 electrically
        >;
    };

    encoder_left: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // RE1A (D16 -> P0.22)
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // RE1B (D10 -> P0.10)
        steps = <80>;
        status = "okay"; // active
    };

    encoder_right: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // RE2A (D15 / Pin 14 -> P0.02)
        b-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // RE2B (D14 / Pin 13 -> P1.13)
        steps = <80>;
        status = "disabled"; // inactive - not wired in
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_left &encoder_right>;
        triggers-per-rotation = <20>;
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 4)>; // Pin P0.04 matches physical A2 on nice!nano v2
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-names = "default";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <13>; // Total individual key LEDs
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <3 2 1 4>; 
    };
};