// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                &kp N1      &kp N2      &kp N3      &kp N4
                                &kp N5      &kp N6      &kp N7      &kp N8
                &kp SPACE       &kp N9      &kp N0      &kp A       &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        // fn_layer {
        //     display-name = "Fn";
        //     bindings =
        // };

        layer_2 {
            status = "reserved";
        };

        layer_3 {
            status = "reserved";
        };

        layer_4 {
            status = "reserved";
        };

        layer_underglow {
            bindings = <
                            &rgb_ug RGB_TOG     &rgb_ug RGB_EFF     &rgb_ug RGB_BRI     &rgb_ug RGB_BRD
                            &rgb_ug RGB_HUI     &rgb_ug RGB_HUD     &none               &none
                &none       &none               &none               &none               &trans
            >;

            sensor-bindings = <&inc_dec_un_kp RGB_BRD RGB_BRI &none>;
        };
    };
};
